{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "C:/Users/User/Documents/ai models/model2/Smart-Farming/linux",
    "python.pythonPath": "venv\\Scripts\\python.exe"
}